# GalenFramework_JUnit

./: .classpath  README.md  pom.xml
src/test/java/WebAutomotion/: MultiBrowser.java  WebGalen.java
src/test/resources/specs/: homepage.gspec
src/test/resources/specs/homepage-dump/: page.html
